[uwsgi]
http = 0.0.0.0:5000
;socket = 0.0.0.0:8000
chdir = .
module = guldan_uwsgi:uwsgi_app
processes = 4
threads = 2
logto = /logs/guldan/guldan_uwsgi.log
virtualenv = /root/git/guldan/guldanenv
log-backupname = /logs/guldan/guldan_uwsgi.log.old
log-format = %(ctime) - %(addr) - "%(method) %(uri) %(proto)" %(status) - %(msecs)ms - wid:%(wid)
lazy-apps = true
die-on-term = true
logfile-chmod = 644
listen = 65535

